#!/usr/bin/env bash
set -euo pipefail

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

echo "Packaging Lambda and Pillow layer..."
bash "$ROOT_DIR/scripts/package_lambda.sh"

echo "Initializing Terraform..."
cd "$ROOT_DIR/terraform"
terraform init

echo "Formatting Terraform files..."
terraform fmt

echo "Validating Terraform configuration..."
terraform validate

echo "Planning Terraform deployment..."
terraform plan

echo "Applying Terraform deployment..."
terraform apply -auto-approve

echo "Deployment completed."

echo ""
echo "Important outputs:"
terraform output